#
spring.datasource.url=jdbc:mysql://localhost:3306/riva-mvc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=robertmora
spring.datasource.password=Mafla127

#
spring.jpa.database = MYSQL

#
spring.jpa.show-sql = false

#
spring.jpa.hibernate.ddl-auto = update

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
